<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/first_use_header"
            android:layout_alignTop="@id/img_elipse_small"
            android:layout_marginStart="7dp"
            android:text="@string/hello"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_title"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@id/img_elipse_small"
            android:text="@string/please_accept_user_terms"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/webview_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <digital.vee.valepay.fragment.TermWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webview_layout">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_deny"
            style="@style/buttonCommon"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:inputType="textCapWords"
            android:padding="8dp"
            android:text="@string/deny" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_accept"
            style="@style/buttonCommon"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/btn_deny"
            android:background="@drawable/button_bg_fill_rounded"
            android:inputType="textCapWords"
            android:padding="8dp"
            android:text="@string/accept" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>