<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bar"
    android:orientation="vertical"
    tools:context=".activity.FindRestaurantsListActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_bar"
        android:orientation="horizontal">

        <EditText
            style="@style/editTextCommon"
            android:id="@+id/searchRestText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@drawable/find_restaurants"
            android:drawablePadding="6dp"
            android:hint="@string/title_activity_find_restaurants"
            android:imeActionId="1001"
            android:imeOptions="actionDone|actionGo"
            android:inputType="textImeMultiLine"
            android:maxLines="1"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="@color/aluminum_darker"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_bar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/filterRestaurantsButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/filter_button1_pt" />

        <ImageView
            android:id="@+id/filterMarketsButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/filter_button2_pt" />

        <ImageView
            android:id="@+id/filterGasStationsButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/filter_button3_pt" />

        <ImageView
            android:id="@+id/filterCultureButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/filter_button4_pt" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/iron"
        android:dividerHeight="1dp" />

</LinearLayout>
